{
  "folders": [
    {
      "name": "c_c++_basics",
      "path": "."
    },
    {
      "name": "data_structure",
      "path": "..\\datas"
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cppbuild",
        "label": "C/C++: cl.exe buid active file",
        "command": "cl.exe",
        "args": [
          "/Zi",
          "/EHsc",
          "/nologo",
          "/Fe:",
          "${fileDirname}\\${fileBasenameNoExtension}ByCl.exe",
          "${file}"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "compiler: cl.exe"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "cl.exe build and debug active file",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${fileDirname}\\${fileBasenameNoExtension}ByCl.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        // "console": "externalTerminal",
        "console": "integratedTerminal",
        "preLaunchTask": "C/C++: cl.exe buid active file"
      }
    ],
    "compounds": [
      {
        "name": "Launch compounds test",
        "configurations": [
          "cl.exe build and debug active file",
          "cl.exe build and debug active file"
        ]
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "ms-vscode.cpptools-themes",
      "esbenp.prettier-vscode"
    ],
    "unwantedRecommendations": [
      "ms-edgedevtools.vscode-edge-devtools",
      "firefox-devtools.vscode-firefox-debug",
      "hookyqr.beautify"
    ]
  }
}
