{
  "folders": [
    {
      "name": "c_c++_basics",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "ostream": "cpp",
      "iostream": "c"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "windows": {
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/C",
            // The path to VsDevCmd.bat depends on the version of Visual Studio you have installed.
            "\"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools/VsDevCmd.bat\"",
            "&&"
          ]
        }
      }
    },
    "tasks": [
      {
        "type": "shell",
        "label": "cl buid",
        "command": "cl.exe",
        "args": [
          "/Zi",
          "/EHsc",
          "/nologo",
          "/Fe:",
          "${fileDirname}\\${fileBasenameNoExtension}_by_cl.exe",
          "${file}"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$msCompile"],
        "group": { "kind": "build", "isDefault": true },
        "detail": "compiler: cl.exe"
      },
      {
        "type": "cppbuild",
        "label": "g++ build",
        "command": "D:\\Program Files\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "${file}",
          "-o",
          "${fileDirname}\\${fileBasenameNoExtension}_by_g.exe"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$gcc"],
        "group": "build",
        "detail": "compiler: \"D:\\Program Files\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "cl build and debug",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${fileDirname}\\${fileBasenameNoExtension}_by_cl.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        // "console": "externalTerminal",
        "console": "integratedTerminal",
        "preLaunchTask": "cl buid"
      },
      {
        "name": "g++ build and debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}\\${fileBasenameNoExtension}_by_g.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "D:\\Program Files\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "g++ build"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "ms-vscode.cpptools-themes",
      "esbenp.prettier-vscode"
    ],
    "unwantedRecommendations": [
      "ms-edgedevtools.vscode-edge-devtools",
      "firefox-devtools.vscode-firefox-debug",
      "hookyqr.beautify"
    ]
  }
}
